Aprende Bootstrap 5 - Curso de Bootstrap desde Cero
https://www.youtube.com/watch?v=QCw0L6FupQ0

https://youtu.be/QCw0L6FupQ0?t=13713
****************************************************************************************************************************************
****************************************************************************************************************************************

https://getbootstrap.com/
----------------------------------------------------------------------------------------------------------------------------------------
Bootstrap: Cada fila (row) tiene 12 columnas (col). La clase container contiene a las clase row y col
<div class="container">
  <div class="row">
    <div class="col">
    <div class="col">
  </div> 
</div>

Ancho columnas (viewports - tambien sirve como parametro de los container de la forma .container-zz). Cada dimensión es un Breakpoint para cambiar el estilo o distribucion:
xs <576px
sm >=576px
md <=768px
lg >=992px
xl >=1200px
xxl >=1400px

CONTENEDORES en Bootstrap: Elemento en html que va a contener toda la estructura u otros elementos html. LLevan en su interior las filas y columnas.
Pueden ser:
.container: Contenedor responsivo con ancho máximo FIJO dependiente del tamaño del dispositivo. No se estira para llenar la ventana

.container-fluid: Contenedor responsivo que cubre el 100% del ancho de la ventana (SI se estira).

.container -zz: Es un mix de los anteriores. Cuando llega al punto de breakpoint pasa de comportarse como un container normal a un container-fluid.

----------------------------------------------------------------------------------------------------------------------------------------
ESTRUCTURA DE LA GRID: Los elementos de una fila pueden ocupar varias columnas (ej: .col-sm-5 MAS .col-sm-7). Si sumasen mas de 12 columnas, las adicionales se colocarían en una linea nueva
padding:espacio interno limte entre elemento y su contenido
margin:margen separacion filas externo (desde contenidop hacia afuera).

En los div, luego de colocar el nombre de la clase que trae bootstrap (ej: "col-sm-4") antes de cerrar las comillas se peude poner un mobre personalizado para esa clase (ej: ej: "col-sm-4 clasePersonalizada"). y definirla en el CSS de la forma:
.clasePersonalizada {
variables
}

BREAKPOINTS: Se van colocando en la definición de la clase de manera secuencial el comportamiento de breakpoints para sitintis tamaños de pantalla como en el siguiente ejemplo
<div class="col-sm-4 col-lg-6 columna">
----------------------------------------------------------------------------------------------------------------------------------------
COMPONENTES DE BOOTSTRAP: (idealmente usarlos dentro de un container para que quede mejor) 
Elemento HTML reutilizable que ya viene con un estilo predeterminado y que podemos usar en nuestra página web, aunque hay ciertas propiedades de esos estilos que se pueden personalizar mediante la definción en CSS. 

Iconos (https://icons.getbootstrap.com/): Pueden descargarse o bien obtenerlos mediante CDN (Content Delivery Network - . Igualmente lo recomensables es tratarlos como fuentes con la opción de Icon Font para poder modificar su tamaño y personalizarlo con colores (ej: <i class="bi bi-linkedin"></i> ).

Flexbox: Define como se van a alinear y distribuir los elementos en su contenedor, permitiendo que los elementos responsivos ubicados dentro de un contenedor se distribuyan automáticamente en base al tamaño del dispositivo. Con Bootstrap se hace mediante la clase d-flex (ej: <div class="d-flex"> Mi Contenedor Flex </div>)
Tiene algunas propiedades CSS importantes como:
	+flex-direction: Establece el eje principal del contenedor, es decir, la dirección en la cual se van a colocar los elementos dentro del contenedor  (elementos Alineados horizontal o vertical). Sus valores
	pueden ser: row / row-reverse / column / column-reverse. 

	+justify-content: Define como se distribuyen los elementos en el eje principal. Sus valores pueden ser: .justify-content-start / .justify-content-end / .justify-content-center / .justify-content-between
	.justify-content-around / .justify-content-evenly

	+align-items: como se distribuyen los elementos perpendicualarmente al eje principal.Sus valores pueden ser: .align-items-start / .align-items-end / .align-items-center / .align-items-baseline /
	.align-items-stretch

	+flex-wrap: Propiedad CSS que determina si los elementos deben ser modificados para mantenerse en una sola línea. Sus valores son : .flex-nowrap (por defecto) / .flex-wrap / .flex-wrap-reverse



----------------------------------------------------------------------------------------------------------------------------------------
****************************************************************************************************************************************
OTROS RECURSOS:
Cómo hacer un formulario HTML5 utilizando Bootstrap en 5 minutos
https://www.youtube.com/watch?v=-Expw82z6tU

Validación de Formularios - Bootstrap 5
https://www.youtube.com/watch?v=ReK_vlT8vT0

Aprende a Validar Formularios con Javascript y Expresiones Regulares
https://www.youtube.com/watch?v=s3pC93LgP18

Busqueda General validar formulario bootstrap 5 con javascript 
https://www.youtube.com/results?search_query=validar+formulario+bootstrap+5+con+javascript+


****************************************************************************************************************************************
Como configurar Eslint y Prettier en un proyecto de React
https://www.youtube.com/watch?v=1tYJqTDkvUQ

ESLint setup with prettier for any JS Project in VS Code
https://www.youtube.com/watch?v=eMgLHOrDkAs

Configurar EsLint y Prettier junto con VScode
https://dev.to/mrluisfer/configurar-eslint-prettier-junto-con-vscode-3h00

https://stackoverflow.com/questions/66215112/syntax-error-error-no-eslint-configuration-found-in-when-i-tried-to-npm-run
https://stackoverflow.com/questions/65219294/how-do-i-fix-no-eslint-configuration-found-for-files-outside-the-folder-with

****************************************************************************************************************************************
****************************************************************************************************************************************
Aprende HTML y CSS - Curso Desde Cero
https://www.youtube.com/watch?v=XqFR2lqBYPs&t=4s
****************************************************************************************************************************************
****************************************************************************************************************************************

QUE ES TAILWIND CSS

https://www.youtube.com/watch?v=2NuGuBpP5fo
https://www.youtube.com/watch?v=3xlUAMXui2c&list=PLPl81lqbj-4JdoHDiERR2ptkw9zRggXAL
****************************************************************************************************************************************
****************************************************************************************************************************************

https://webdevresources.info/

https://github.com/iamismile/web-dev-resources

https://yeisondaza.com/optimizar-sitio-web-preload-prefech

https://cssgenerator.or

https://wweb.dev/resources/css-separator-generator/

https://getwaves.io/

https://bennettfeely.com/clippy/



https://lecoupa.github.io/awesome-cheatsheets/

https://every-layout.dev/layouts/

https://alialaa.github.io/css-grid-cheat-sheet/

https://cssgrid-generator.netlify.app/

https://coolors.co/

http://colormind.io/template/material-dashboard/

https://flexbox.malven.co/

https://mac-blog.org.ua/css-3-media-queries-cheat-sheet

http://colormind.io/bootstrap/

https://www.shapedivider.app/

https://animate.style/

https://tympanus.net/Development/TextInputEffects/index.html

https://fjolt.com/article/meta-tag-ref-html-quick-start

https://ishadeed.com/article/learn-css-positioning/#demo

https://css-tricks.com/snippets/css/a-guide-to-flexbox/


Requi nueva: servicio ya empleado el año pasado. Grilla de ítems con cada CC (construccion)


**************
GIT CREAR CLAVES SSH
GITHUB / GITLAB: ssh-keygen -t ed25519 -C "GitLab SSH Par" // o cualquier otro comentario, yo vengo usando mi mail
BITBUCKET: ssh-keygen -t ed25519 -b 4096 -C "{username@emaildomain.com}" -f {ssh-key-name}

Ferchu.BBKTG1t-23#

Clave recuperacion Bitbicket: H3WP C7V5 HA8M N58U U52D OZ2I
Cod Recuperacion Microsoft gusxbox@live.com.ar M766G-79E9Y-E8F4E-SRR5X-A4TQS


ssh-keygen -t ed25519 -b 4096 -C "gustavodramos@gmail.com" -f id_ed25519_Bitbucket